
/*TINYMCE BUTTON*/

#menu_content_content_avia_builder_button_menu_tbl {
background: #FAFAFA;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

.mce-tinymce .mce-ico.mce-i-avia_builder_button{
background: transparent url(../../images/tiny-button.png) center center no-repeat;
}



/*AVIA BUILDER*/	
#normal-sortables .postbox:last-child{margin-bottom:200px;}

.postbox-container .postbox{clear:both;}

#avia_builder{
float:left;
width:100%;
display: block !important;
}

#avia_builder.avia-hidden{
display: none !important;
}


#aviaLayoutBuilder.preloading{
background: #fff url(../../images/loading.gif) center center no-repeat;
}

#normal-sortables .postbox#avia_builder:first-child{
margin-top:-12px;
}

#normal-sortables .postbox.avia-expanded#avia_builder:first-child{
margin-top:-0;
}

.avia_meta_box{
margin:10px 0;
}

#poststuff .avia-builder-button{
margin-bottom:10px;
}

#poststuff .avia-builder-button.avia-builder-active{
margin-bottom: 0;
}

#postdivrich_wrap{position: relative; margin-bottom: 20px;}

#postdivrich_wrap.avia-hidden-editor #postdivrich{
display:none;
}

.image_radio{
overflow: hidden;
}

.image_radio .avia_radio_wrap{
display:block;
float:left;
margin-right:4px;
}

.image_radio label{
width:80px;
display:block;
text-align: center;
color:#999;
border:1px solid #e1e1e1;
padding:10px;
background: #e1e1e1;
font-size: 11px;
}


.image_radio input{
position: absolute;
visibility: hidden;
}

.image_radio input:checked + label, .image_radio .avia_radio_wrap.avia_checked label{
background: #fff;
color:#666;
}

.avia-form-element .avia_radio_wrap{
display: block;
padding: 7px;
border: 1px solid #E1E1E1;
margin-top: -1px;
clear: both;
overflow: hidden;
}

.avia-form-element .avia_radio_wrap:hover{
background: #fff;
}

.avia-form-element .avia_radio_wrap input{
display: block;
float: left;
}

.avia-form-element .avia_radio_wrap label{
margin-left: 18px;
overflow: hidden;
display: block;
}



.avia-expand-button{
position: absolute;
right:10px;
bottom: -17px;
background: #333;
overflow: hidden;
text-indent: 200%;
width:24px;
height:24px;
z-index: 100;
white-space: nowrap;
background: transparent url(../../images/icon-expand.png) top left no-repeat;
z-index: 150;
}

.avia-expand-button:hover{
background: transparent url(../../images/icon-expand.png) bottom left no-repeat;
}

.avia-expanded .avia-expand-button{
display:none;
}


.postbox:hover .avia-expand-button{
opacity: 1;
}

.postbox.avia-expanded{
position: fixed;
top:-3px;
left:0;
right:0;
bottom:0;
z-index: 10000;
margin:0;
overflow: auto;
overflow-x: hidden;
}

body.avia-noscroll-box{overflow: hidden;}


.avia-expanded .avia-tab-container {
visibility: hidden;
}

.avia-expanded .avia-fixed-controls {
position: fixed;
top: 0px;
left: 0;
right: 0;
background: #F8F8F8;
padding: 41px 10px 10px;
z-index: 120;
-webkit-box-shadow: 0 1px 8px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0 1px 8px 0px rgba(0,0,0,0.2);
box-shadow: 0 1px 8px 0px rgba(0,0,0,0.2);
visibility: visible;
}

.avia-expanded .avia-fixed-controls .avia-tab-container {
visibility: visible;
}


.postbox.avia-expanded .avia-expand-button{
position: fixed;
top:40px;
}

.avia-expanded-buttons{
position: absolute;
top:-6px;
right:0;
}

.avia-fixed-controls #publish{
float:left;
margin-right: 4px;
}

.avia-fixed-controls #post-preview{
float: left;
margin-right: 4px;
line-height: 30px;
height: 31px;
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

/*expand button*/
.avia-expanded .avia-fixed-controls  .avia-expand-button{
position: relative;
float: left;
top: 0;
right: 0;
background: none;
text-indent: 0;
width: auto;
display: inline-block;
text-decoration: none;
line-height: 29px;
height: 30px;
color: white;
opacity: 1;
border-color: #D54E21;
background-color: #D54E21;
background-image: -webkit-gradient(linear,left top,left bottom,from(#DD7C5C),to(#D54E21));
background-image: -webkit-linear-gradient(top,#DD7C5C,#D54E21)
background-image: -moz-linear-gradient(top,#DD7C5C,#D54E21);
background-image: -ms-linear-gradient(top,#DD7C5C,#D54E21);
background-image: -o-linear-gradient(top,#DD7C5C,#D54E21);
background-image: linear-gradient(to bottom,#DD7C5C,#D54E21);

	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.3);
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);

text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
.avia-expanded .avia-fixed-controls .avia-expand-button:hover{ background-color: #DD7C5C; background-image:none;}
.avia-expanded .avia-fixed-controls .avia-expand-button:active{
background-color: #F05F2F;
background-image: -webkit-gradient(linear,left top,left bottom,from(#D54E21),to(#DD7C5C));
background-image: -webkit-linear-gradient(top,#D54E21,#DD7C5C)
background-image: -moz-linear-gradient(top,#D54E21,#DD7C5C);
background-image: -ms-linear-gradient(top,#D54E21,#DD7C5C);
background-image: -o-linear-gradient(top,#D54E21,#DD7C5C);
background-image: linear-gradient(to bottom,#D54E21,#DD7C5C);
}

.avia-expand-whitescreen{
position: fixed;
top:0;
left:0;
bottom:0;
right:0;
background: #fff;
z-index: 99998;
display:none;
}


/*template save button*/

.avia-template-save-button-container {
position: absolute;
right: 39px;
bottom: -18px;
z-index: 30;

}

.avia-template-save-button-inner{
display:block;
position: absolute;
width:196px;
padding:14px 0 0 0;
text-align: center;
background: #fff;
border:1px solid #e1e1e1;
left:-79px;
top:32px;
-moz-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
-webkit-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);

}

.avia-arrow{
background: #fff;
height:10px;
width:10px;
position: absolute;
top:-6px;
left:50%;
margin-left:-5px;
-webkit-transform: rotate(45deg); 
-moz-transform: rotate(45deg);  
transform: rotate(45deg); 
border-top:1px solid #e1e1e1;
border-left:1px solid #e1e1e1;
}

.avia-template-save-button-inner .avia-arrow{
left:auto;
right:73px;
}

.avia-template-save-button-inner ul{
padding:0;
margin:0;
border-top:1px solid #e1e1e1;
background: #fcfcfc;
overflow: auto;
text-align: left;
max-height: 250px;
}

.avia-template-save-button-inner ul li{
margin:0;
position: relative;
}

.avia-no-template{
text-align: center;
}

.avia-template-save-button-inner ul li a, .avia-no-template{
display:block;
padding:8px 28px 8px 14px;
text-decoration: none;
color:#555;
border-top: 1px dashed #ddd;
}

.avia-template-save-button-inner ul li:first-child a, .avia-no-template{border:none}

.avia-template-save-button-inner ul li a:hover{
background: #fff;
}

.save-template-button button{
margin:0px 10px;
}

.avia-tempaltes-miniheader{
display: block;
padding:10px 0 6px;
color:#999;
position: relative;
z-index: 2;
-moz-box-shadow:    0px 2px 3px 0px rgba(0, 0, 0, 0.15);
-webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
box-shadow:         0px 2px 3px 0px rgba(0, 0, 0, 0.15);
}

.avia-template-list-wrap{
overflow: hidden;
}


.avia-template-save-button-container.avia-hidden-dropdown {z-index:15;}
.avia-template-save-button-container.avia-hidden-dropdown .avia-template-save-button-inner{display:none;}


.avia-template-save-msg{
display:block;
}

.avia-template-save-chars{
display:block;
color: #999;
}

.avia-template-save-error{
color: #D54E21;
}

.avia-template-save-button-inner ul li .avia-delete-template{
height:24px;
width:24px;
position: absolute;
top:50%;
margin-top:-12px;
right:2px;
background: transparent url(../../images/icon-trash.png) top left no-repeat;
overflow: hidden;
text-indent: 200%;
opacity: 0;
z-index: 10;
cursor: pointer;
}

.avia-template-save-button-inner ul li:hover .avia-delete-template{
opacity: 1;
}

.avia-template-save-button-inner ul li .avia-delete-template:hover{
background: transparent url(../../images/icon-trash.png) bottom left no-repeat;
}

div .avia-template-save-button-inner ul li .avia-delete-template.preloading, div .avia-template-save-button-inner ul li .avia-delete-template.preloading:hover{
background: transparent url(../../images/loading_mini.gif) center center no-repeat;
opacity: 1;
}


.avia-expanded .avia-template-save-button-container {
right: 16px;
}

.avia-expanded .avia-template-save-button-inner {
left: -119px;
}

.avia-expanded .avia-template-save-button-inner .avia-arrow {
right: 32px;
}

/*tooltips*/

.avia-tooltip, .avia-help-tooltip{
position: absolute;
z-index: 9999999;
padding:12px;
margin-top:-18px;
background: #000;
background: rgba(0, 0, 0, 0.7);
color:#fff;
width:140px;
-webkit-border-radius: 2px; 
-moz-border-radius: 2px;  
border-radius: 2px;
}

.avia-tooltip .avia-arrow, .avia-help-tooltip .avia-arrow{
background: rgba(0, 0, 0, 0.7);
border:none;
}

.avia-tooltip .avia-arrow-wrap, .avia-help-tooltip .avia-arrow-wrap{
width:20px;
height:20px;
position: absolute;
bottom:-20px;
left:50%;
margin-left:-10px;
overflow: hidden;
}


.avia-hotkey-info{
-webkit-transition-duration: 0s;
-moz-transition-duration: 0s;
transition-duration: 0s;
width:24px;
height:24px;
display: block; 
overflow: hidden; 
text-indent: 200%; 
white-space: nowrap;
position: absolute;
top: 7px;
right: 14px;
z-index: 100;
background: transparent url(../../images/icon-info.png) top left no-repeat;
}

.avia-hotkey-info:hover{
background: transparent url(../../images/icon-info.png) bottom left no-repeat;
}

.avia-help-tooltip {
width: 390px;
margin-top: 11px;
margin-left: -187px;
background: #fff;
color:#777;
border:1px solid #e1e1e1;
-moz-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
}

.avia-help-tooltip .avia-arrow-wrap{
bottom:auto;
top:-20px;
left:auto;
right:10px;
}

.avia-help-tooltip .avia-arrow{
top: 15px;
background: #fff;
border:1px solid #e1e1e1;
}

.inner_tooltip h4{
font-size: 1.5em;
margin-bottom: 15px;
padding: 0 0 3px;
clear: left;
margin-top:0;
font-weight: normal;
}

.inner_tooltip ul{
list-style-type: disc;
margin: 7px 0 15px 2em;
}

.inner_tooltip li{ font-weight: normal;}


/*shortcode wrap*/


.shortcode_button_wrap{
display: block;
position: relative;
}

.shortcode_insert_button{
height:50px;
width:70px;
border:1px solid #e1e1e1;
padding: 4px 2px 10px 2px;
background: #fff;
text-align: center;
text-decoration: none;
font-size: 11px;
display: block;
overflow: hidden;
outline: none;
line-height:13px;
float:left;
margin:0px 3px 3px 0;
position: relative;
color:#777;
}

.shortcode_insert_button span {
position: absolute;
width: 88%;
left: 6%;
bottom: 6px;
background: rgba(255,255,255,0.7);
padding-top: 1px;
}



#wpwrap .avia-active-insert{
border:1px solid #D54E21;
}


.shortcode_insert_button:hover{
border:1px solid #aaa;
}

.shortcode_insert_button:active{
outline: none;
border:1px solid #D54E21;
}

.shortcode_insert_button:hover img, .shortcode_insert_button:active img{
opacity: 1;
}

.shortcode_insert_button img{
display: block;
margin:6px auto 5px auto;
position: relative;
opacity: 0.5;
}

.avia_layout_builder {
min-height: 200px;
background: white;
padding: 40px 11px;
border: 1px solid #E1E1E1;
float:left;
position: relative;
width: 100%;
left: -12px;
top: 9px;
}





/*controll bar*/

.layout-builder-wrap{position: relative; float: left; width: 100%;}

.avia-controll-bar{
height: 30px;
line-height: 30px;
width: 100%;
position: absolute;
top: 9px;
left: -12px;
z-index: 8;
color: #333;
display: block;
border: 1px solid #E1E1E1;
background: #E1E1E1;
padding: 0 11px;
background: #e1e1e1;
background-image: -webkit-gradient(linear,left bottom,left top,from(#ECECEC),to(#F9F9F9));
background-image: -webkit-linear-gradient(bottom,#ECECEC,#F9F9F9);
background-image: -moz-linear-gradient(bottom,#ECECEC,#F9F9F9);
background-image: -o-linear-gradient(bottom,#ECECEC,#F9F9F9);
background-image: linear-gradient(to top,#ECECEC,#F9F9F9);
}

.avia-controll-bar:hover{
z-index: 12;
}

.avia-undo-button, .avia-redo-button{
transition: 		none;
-moz-transition: 	none; /* Firefox 4 */
-webkit-transition: none; /* Safari and Chrome */
-o-transition: 		none; /* Opera */
height:24px; width:24px; margin:3px 0; display: block; float:left; overflow: hidden; text-indent: 200%; white-space: nowrap;
background: transparent url(../../images/icon-redo.png) top left no-repeat;
}
.avia-undo-button{
margin-left:0;
background: transparent url(../../images/icon-undo.png) top left no-repeat;
}

.avia-redo-button:hover{background: transparent url(../../images/icon-redo.png) bottom left no-repeat;}
.avia-undo-button:hover{background: transparent url(../../images/icon-undo.png) bottom left no-repeat;}

.avia-redo-button.avia-inactive-step, .avia-undo-button.avia-inactive-step, .avia-redo-button.avia-inactive-step:active, .avia-undo-button.avia-inactive-step:active{
background-position: top left !important;
opacity: 0.5;
}

.avia-undo-button:active, .avia-redo-button:active{
outline: none;
opacity: 0.8;
}


/*shortcode layout*/

.avia_layout_column, .avia_layout_section, .avia-highlight{
width:200px;
margin:1%;
float:left;
position: relative;
}

.avia_pop_class{
-webkit-animation: avia_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
-moz-animation:    avia_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Fx 5+ */
-o-animation:      avia_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Opera 12+ */
animation:         avia_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* IE 10+ */
}


@-webkit-keyframes avia_pop {
  0%   { -webkit-transform:scale(0.8);  }
  100% { -webkit-transform:scale(1);  }
}
@-moz-keyframes avia_pop {
  0%   { -moz-transform:scale(0.8);  }
  100% { -moz-transform:scale(1);   }
}
@-o-keyframes avia_pop {
  0%   { -o-transform:scale(0.8);  }
  100% { -o-transform:scale(1);   }
}
@keyframes avia_pop {
  0%   { transform:scale(0.8);  }
  100% { transform:scale(1);   }
}

.avia-first-col{
clear:left;
}

.avia-start-sorting .avia-first-col{
clear:none;
}

.avia_layout_column > .avia_inner_shortcode {
background: #F8F8F8;
min-height: 35px;
border: 1px dashed #E1E1E1;
padding: 20px 10px;
position: relative;
top: -5px;
}

.avia_layout_column > .avia_inner_shortcode:after, .avia_layout_section > .avia_inner_shortcode:after, #avia_builder:after, .avia_clearfix:after{
content: '.'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; clear:both;
}





div .avia_sorthandle{
height:25px;
width:auto;
position: relative;
z-index: 10;
opacity: 1;
-webkit-border-bottom-right-radius: 0px;
-webkit-border-bottom-left-radius: 	0px;
-moz-border-radius-bottomright: 	0px;
-moz-border-radius-bottomleft: 		0px;
border-bottom-right-radius: 		0px;
border-bottom-left-radius: 			0px;
}

.avia-col-size{
transition: 		all 0.2s ease-in-out;
-moz-transition: 	all 0.2s ease-in-out; /* Firefox 4 */
-webkit-transition: all 0.2s ease-in-out; /* Safari and Chrome */
-o-transition: 		all 0.2s ease-in-out; /* Opera */
}

.avia_sorthandle a, .avia_sortable_element .avia_sorthandle, .avia-expand-button, .avia-element-title{
transition: 		opacity 0.2s ease-in-out;
-moz-transition: 	opacity 0.2s ease-in-out; /* Firefox 4 */
-webkit-transition: opacity 0.2s ease-in-out; /* Safari and Chrome */
-o-transition: 		opacity 0.2s ease-in-out; /* Opera */
}



.avia_layout_column:hover a, .avia_layout_section:hover >.avia_sorthandle > a, .avia_sortable_element:hover a{
opacity: 1;
}

.avia_layout_column a:active{
outline: none;
opacity: 0.3;
}

.avia-delete{
height:24px;
width:24px;
position: absolute;
top:0px;
right:0px;
background: transparent url(../../images/icon-trash.png) top left no-repeat;
overflow: hidden;
text-indent: 200%;
opacity: 0;
}

.avia-delete:hover{
background: transparent url(../../images/icon-trash.png) bottom left no-repeat;
}


.avia-new-target{
height:24px;
width:24px;
position: absolute;
top:0px;
left:0px;
background: transparent url(../../images/icon-cut.png) top left no-repeat;
overflow: hidden;
text-indent: 200%;
opacity: 0;
}

.avia-new-target:hover{
background: transparent url(../../images/icon-cut.png) bottom left no-repeat;
}

.avia_layout_column>.avia_sorthandle>.avia-new-target{left:70px;}

.menu-item-handle .avia-edit-element{
height:24px;
width:24px;
line-height: 24px;
position: absolute;
top:1px;
left:25px;
background: transparent url(../../images/icon-edit.png) top center no-repeat;
overflow: hidden;
text-indent: 200%;
opacity: 0;
}

.menu-item-handle .avia-edit-element:hover{
background: transparent url(../../images/icon-edit.png) bottom center no-repeat;
}

.avia-edit-element{cursor: pointer;}



.menu-item-handle .avia-clone{
height:24px;
width:24px;
line-height: 24px;
position: absolute;
top:0px;
left:1px;
background: transparent url(../../images/icon-clone.png) top center no-repeat;
overflow: hidden;
text-indent: 200%;
opacity: 0;

}

.avia_layout_column>.menu-item-handle .avia-clone{
left:auto;
left:68px;
}

.menu-item-handle .avia-clone:hover{
background: transparent url(../../images/icon-clone.png?ver=23) bottom center no-repeat;
}

.avia_layout_column:hover>.menu-item-handle .avia-clone{
opacity: 0.6;
}

.avia-edit-element{cursor: pointer;}



.avia-change-col-size{
height:24px;
width:24px;
line-height: 24px;
float:left;
display: block;
overflow: hidden;
text-indent: 200%;
background: transparent url(../../images/icon-grow.png) top left no-repeat;
position: relative;
left:0px;
opacity: 0;
}

.avia-change-col-size.avia-smaller{
background: transparent url(../../images/icon-shrink.png) top left no-repeat;
}

.avia-change-col-size:hover{
background-position-y: bottom;
}

.avia-col-size{
height:24px;
width:24px;
float:left;
line-height: 26px;
text-align: center;
position: relative;
left:-20px;
color:#999;
}

.avia_layout_column:hover .avia-col-size{
left:0px;
color:#333;
}


.avia_layout_builder .avia-highlight{
border:1px dashed #999;
background: #fcfcfc;
max-width: 100%;
-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}


.avia_layout_builder .av_one_fifth{width:18%;}
.avia_layout_builder .av_two_fifth{width:38%;}
.avia_layout_builder .av_three_fifth{width:58%;}
.avia_layout_builder .av_four_fifth{width:78%;}

.avia_layout_builder .av_one_fourth{width:23%;}
.avia_layout_builder .av_three_fourth{width:73%;}
.avia_layout_builder .av_one_third{width:31.3%;}
.avia_layout_builder .av_two_third{width:64.6%;}
.avia_layout_builder .av_one_half{width:48%;}
.avia_layout_builder .av_one_full{width:98%;}

/*hidden*/
.avia-element-hidden{display:none;}

/*generic*/
.avia-pre-style{ white-space: pre-line; }

/*modal group element layout*/
.avia-modal-group{
border:1px solid #e1e1e1;
background: #f8f8f8;
min-height:40px;
position: relative;
overflow: hidden;
width:95%;
-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}

.avia-element-fullwidth .avia-modal-group{width:100%;}

.avia-modal-group-element {
background: white;
border-bottom: 1px dashed #E1E1E1;
position: relative;
line-height: 18px;

}

.avia-modal-group-element-inner{
position: relative;
min-height: 42px;
}

.avia-modal-group-element-inner>div{
padding: 12px 32px 12px;
}

.avia-modal-group-element:hover, .avia-modal-group-element.av-highlight-subel{
background: #f8f8f8;
cursor: pointer;
}


.avia-modal-group-element:last-child{
border:none;
}

.avia-modal-group-element textarea{display:none;}

.avia-modal-group-element .avia-move-handle{
-webkit-transition-duration: 0s;
-moz-transition-duration: 0s;
transition-duration: 0s;
cursor: move;
position: absolute;
height:24px;
width:24px;
text-indent: 200%;
top:50%;
left:0px;
margin-top:-12px;
overflow: hidden;
display: block;
background: transparent url(../../images/icon-move.png) top left no-repeat;
z-index: 10;
}

.avia-modal-group-element .avia-move-handle:hover, .avia-modal-group-element .avia-move-handle:active{
background: transparent url(../../images/icon-move.png) bottom left no-repeat;
outline: none;
}

.avia-modal-group-element-highlight{
background: #ddd;
}

.avia-modal-group-element .avia-delete{
-webkit-transition-duration: 0s;
-moz-transition-duration: 0s;
transition-duration: 0s;
opacity: 1;
top:50%;
right:4px;
left:auto;
margin-top:-12px;
z-index: 10;
}

.avia-add {
cursor: pointer;
position: relative;
height: 24px;
width: 24px;
text-indent: 200%;
overflow: hidden;
display: block;
background: #fff url(../../images/icon-add.png) top left no-repeat;
border: 1px solid #E1E1E1;
border-top: none;
z-index: 10;
-webkit-transition-duration: 0s;
-moz-transition-duration: 0s;
transition-duration: 0s;
}

.avia-add:hover, .avia-add:active{
background: #fff url(../../images/icon-add.png) bottom left no-repeat;
outline: none;
}

div .avia_inner_shortcode img {
max-width: 100%;
display: inline-block;
margin-right: 10px;
top: 6px;
position: relative;
}


.avia-add.avia-custom-label {
float: left;
width: auto;
text-indent: 0;
padding-left: 25px;
padding-right: 9px;
line-height: 25px;
color: #AAA;
font-size: 11px;
}

/*elements with hidden bg, like images or buttons*/
div .avia_sortable_element .avia_hidden_bg_box img{
max-width:100%;
height:auto;
}

div .avia_sortable_element .avia_hidden_bg_box{
border: 1px solid transparent;
background: transparent;
transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-webkit-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
}

div .avia_sortable_element:hover .avia_hidden_bg_box { border: 1px solid #E1E1E1; background: #F8F8F8; }
div .avia_layout_column .avia_sortable_element .avia_hidden_bg_box{ background: transparent; border: 1px solid transparent; }
div .avia_layout_column .avia_sortable_element:hover .avia_hidden_bg_box { border: 1px solid #E1E1E1; background: #fff; }





/*interface tabs that hold shortcode buttons*/

.avia-tab-title-container{}
.avia-tab-title-container a{ padding:10px;  display:block; float:left; margin-right:3px; position: relative;  top:1px; z-index: 2; text-decoration: none;}
.avia-tab-title-container a.active-tab{ background: #fcfcfc;  border:1px solid #e1e1e1; padding:9px 9px 10px 9px; border-bottom:none;}

.avia-tab{display:none; border:1px solid #e1e1e1; padding:10px; background: #fcfcfc; clear: both; position: relative; overflow: hidden;}
.avia-tab-1{display:block;}
.avia-tab-title-container a:last-child{margin:0;}

/* shortcodes */

.avia_sortable_element{
width: 98%;
margin: 1%;
float: left;
position: relative;
color: #666;
}

.avia_inner_shortcode .avia_sortable_element, .avia_inner_shortcode .avia-highlight{
margin: 10px 1%;
}


.avia_inner_shortcode textarea{display:none;}
.testmode .avia_inner_shortcode textarea{width:50%; margin:20px auto; display:block;}
#_aviaLayoutBuilderCleanData{width:100%; height:300px; margin:20px 0; display:none;}

.testmode #_aviaLayoutBuilderCleanData, .debug #_aviaLayoutBuilderCleanData{display:inline-block;}


.avia_sortable_element .avia_sorthandle{opacity: 0; position: absolute; top:-24px; left:0px; right:0px; background: rgba(0,0,0,0.3); border:none; box-shadow: none; }
.avia_sortable_element:hover .avia_sorthandle{opacity:1; z-index: 10;}
.avia_sortable_element:hover, .avia_layout_column:hover{z-index: 20;}




/*hr*/
.avia_sortable_element.av_hr .avia-divider{ margin:10px 0; border-top:1px solid #ddd; display: block; position: relative; top:-3px;}
.avia_sortable_element.av_hr .avia_sorthandle{top:-5px; -webkit-border-radius: 3px; -moz-border-radius: 3px;  border-radius: 3px;}





/*textblock*/
.avia_sortable_element .avia_textblock{ padding:7px 10px; background: #f8f8f8; border: 1px dashed #e1e1e1; }
.avia_sortable_element .avia_textblock:hover{ border: 1px solid #e1e1e1; cursor: pointer;}
.avia_layout_column .avia_sortable_element .avia_textblock{ background: #fff; }

.avia_textblock_style { overflow: hidden; }
.avia_textblock_style blockquote{ border-left:5px solid #e1e1e1; margin: 1em 0; padding:0 1em; color:#999;}
.avia_textblock_style ul{ list-style-type:disc; margin-left: 2em;}
.avia_textblock_style ol{ list-style-type:decimal; margin-left: 2em;}
.avia_textblock_style img{max-width:100%; height:auto;}
#wpwrap .avia_textblock_style h3, #wpwrap .avia_textblock_style h4, #wpwrap .avia_textblock_style h5{
cursor: default;
background: none;
font-weight: bold;
padding: 0;
margin: 5px 0;
border: none;
line-height: 1em;
box-shadow: none;
}

div .avia-element-tiny_mce iframe{background: #fff;}


/*heading*/
.avia_sortable_element .avia-special-heading{font-size: 25px; padding: 25px 20px; line-height: 1.4em; border-color: transparent; background-color: transparent; font-weight: 300; }
.avia-special-heading .avia-style-blockquote.modern-quote.modern-centered, .avia-special-heading .avia-style-blockquote_modern-quote_modern-centered{text-align: center;}
.avia-special-heading .avia-style-blockquote_classic-quote, .avia-special-heading  .avia-style-blockquote.classic-quote{text-align: center; font-family: "Georgia", serif; font-style: italic; }
.avia_sortable_element .avia-special-heading .av-subheading{font-size: 15px; line-height: 1.4em; text-transform: none; padding:10px 0; display: none;}
.avia_sortable_element .avia-special-heading .subheading_active-subheading_above .av-subheading-top,
.avia_sortable_element .avia-special-heading .avia-subheading_active-subheading_above .av-subheading-top{display:block}
.avia_sortable_element .avia-special-heading .subheading_active-subheading_below .av-subheading-bottom,
.avia_sortable_element .avia-special-heading .avia-subheading_active-subheading_below .av-subheading-bottom{display:block}

#aviaLayoutBuilder .avia-style- .av-subheading{display:none;}

/*sections*/

.avia_layout_section{
clear:both;
width:99%;
}

.avia_layout_section>.avia_inner_shortcode{
background: #fff;
border:1px solid #e1e1e1;
border-top:none !important;
min-height: 100px;
padding:6px;
}

.avia-element-title{
margin-left:10px;
height: 27px;
float: left;
line-height: 26px;
color: #999;
opacity: 1;
}

.avia_layout_section:hover .avia-element-title{
opacity: 0;
}



/*sidebar*/
.avia_inner_shortcode .avia-element-label{
margin-bottom: 5px;
display: inline-block;
}

.avia_sortable_element.av_sidebar .avia_inner_shortcode{
background: #fcfcfc;
padding:10px;
border:1px solid #e1e1e1;
text-align: center;
}

.avia_sortable_element.av_sidebar .avia_inner_shortcode select{ max-width:90%; width:auto; }
.avia_inner_shortcode .avia-form-element-container,
.avia_inner_shortcode .avia-form-element-container:hover{
border-bottom:none; padding: 0; background: transparent; }


/*team*/
.avia_job_container_inner{
font-style: italic;
color:#aaa;
}


/*icon element*/

.avia_icon_element .avia_icon_char{
display: inline-block;
width: 2em;
line-height: 2em;
font-size: 22px;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
text-align: center;
}

.avia_icon_element .avia-style-border .avia_icon_char{
border: 2px solid #e1e1e1;
}

.avia_icon_element .avia-position-right{ text-align: right;}
.avia_icon_element .avia-position-center{text-align: center;}
.avia_icon_element .av_icon_caption{display: none;}
.avia_icon_element .avia-style-border .av_icon_caption{display: block;}

/*iconbox element*/

.avia_iconbox{
position: relative;
}


.avia_iconbox_icon {
display: block;
width: 2em;
line-height: 2em;
font-size: 22px;
color: #fff;
background: #21759B;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
text-align: center;
float: left;
margin-right: 10px;
}


.avia_iconbox .avia_iconbox_content_wrap{ overflow: hidden; }
.avia_iconbox .avia_iconbox_content_wrap p{ margin: 1em 0  0 0; }
.avia_iconbox .avia-position-top{ padding-top:50px;}
.avia_iconbox .avia-position-top .avia_iconbox_icon{ position: absolute; left:50%; margin-left: -1em; top: 10px; }
.avia_iconbox .avia_iconbox_title{ margin: 2px 0 -8px 0; font-size: 20px; font-weight: normal;  position: relative; line-height: 1.1em;}
.avia_iconbox .avia-position-top{ text-align: center;}
.avia_iconbox .avia_iconbox_content_wrap li{text-align: left;}


/*numbers element*/
span.avia_big_numbers_icon {
font-size: 30px;
line-height: 30px;
display:none;
}

.avia-icon_select-no span.avia_big_numbers_icon{
display:none;
}

.avia-icon_select-av-icon-before .avia_big_numbers_icon_before .avia_big_numbers_icon{display:inline;}
.avia-icon_select-av-icon-after .avia_big_numbers_icon_after  .avia_big_numbers_icon{display:inline;}


/*portfolio element, gallery element, contact element, table element*/
.avia_default_container.avia_sortable_element .avia_inner_shortcode{
background: #fcfcfc;
padding:10px;
border:1px solid #e1e1e1;
text-align: center;
}

/*image element*/

.avia_image .avia-align-right{text-align: right;}
.avia_image .avia-align-left{text-align: left;}
.avia_image .avia-align-center{text-align: center;}



/*button element*/
.avia_button_box>div{
border-radius: 3px;
color:#777;
background-image: url("../../images/bg-button.png");
background-repeat: repeat-x;
background-position: 0 0;
padding:0 10px;
font-size: 12px;
text-decoration: none;
display:inline-block;
border-style: solid;
border-width: 1px;
margin:3px 0;
line-height: 28px;
border-color: #e1e1e1;
background-color: #f8f8f8;
position: relative;
font-weight:bold;
}

.avia_button_box .avia_button_icon{position: relative; left: -0.3em;}
.avia_button_box .avia-icon_select-no .avia_button_icon{ display:none }
.avia_button_box .avia-size-small .avia_button_icon{ left: 0;}


.avia_button_box .avia-color-grey	{background-color: #555; 		border-color: #555; 	text-shadow: 0 1px 0 rgba(0, 0, 0, 1); 			color: #fff; }
.avia_button_box .avia-color-black	{background-color: #222; 		border-color: #222; 	text-shadow: 0 -1px 0 rgba(0, 0, 0, 1);			color: #fff; }
.avia_button_box .avia-color-red	{background-color: #B02B2C; 	border-color: #B02B2C; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2); 	color: #5d1a1b; }
.avia_button_box .avia-color-orange {background-color: #edae44; 	border-color: #edae44; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3); 	color: #745521; }
.avia_button_box .avia-color-green	{background-color: #83a846; 	border-color: #83a846; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3); 	color: #415324; }
.avia_button_box .avia-color-blue	{background-color: #7bb0e7; 	border-color: #7bb0e7; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3); 	color: #3f5871; }
.avia_button_box .avia-color-aqua	{background-color: #4ecac2; 	border-color: #4ecac2; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3); 	color: #286460; }
.avia_button_box .avia-color-teal	{background-color: #5f8789; 	border-color: #5f8789; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3); 	color: #314445; }
.avia_button_box .avia-color-purple {background-color: #745f7e; 	border-color: #745f7e; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3); 	color: #3c3240; }
.avia_button_box .avia-color-pink	{background-color: #d65799;		border-color: #d65799; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3); 	color: #692b4b; }
.avia_button_box .avia-color-silver {background-color: #d7d7d7; 	border-color: #d7d7d7; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 1); 	color: #444; }

.avia_button_box {text-align: center;}
.avia_button_box .avia-position-right{float:right; display:block;}
.avia_button_box .avia-position-left{float:left; display:block;}

.avia_button_box .avia-size-small{
padding:0 10px 0px 10px;
font-size: 13px;
line-height: 29px;
}

.avia_button_box .avia-size-medium{
padding:0 16px;
font-size: 14px;
line-height: 42px;
}

.avia_button_box .avia-size-large{
padding: 0 43px;
font-size: 15px;
line-height: 46px;
font-weight: normal;
}

/*promo box*/

.av_promobox .avia_textblock{position: relative; }

.av_promobox .avia_button_box {
border: none !important;
position: absolute;
right: 0;
top: 0;
bottom:0;
left:0;
z-index: 2;
}

.av_promobox .avia_button_box>div{
right: 30px;
top: 50%;
position: absolute;
}

.av_promobox .avia_button_box .avia-size-small{ margin-top:-15px; }
.av_promobox .avia_button_box .avia-size-medium{ margin-top:-21px; }
.av_promobox .avia_button_box .avia-size-large{ margin-top:-23px; }

.avia-promocontent{
margin-right:240px;
position: relative;
z-index: 3;
}

.avia-promocontent p{
font-size: 14px;
}

.avia-button-no .avia-promocontent{margin:0;}
.avia-button-no .avia_button_box{display:none;}


/*message box*/

.avia_message_box>div{
text-align: center;
position: relative;
border-color: #e1e1e1;
background-color: #f8f8f8;
}

div .avia_message_box .avia_message_box_title{
background-color: rgba(0,0,0,0.05);
position: absolute;
top:0;
left:0;
padding:5px 20px;
font-size: 11px;
text-shadow: none;
}

div .avia_message_box .avia_message_box_title:empty{display: none;}

.avia_message_box_content{ font-size: 13px; text-transform: uppercase; }
.avia_message_box_icon{ position: relative; left: -0.5em; font-size: 1.3em;}
.avia_message_box .avia-size-normal{ padding: 17px; }
.avia_message_box .avia-size-large{ padding: 35px; }

.avia_message_box .avia-color-green	 {background-color: #E0F1B5; 	border-color: #8BAF5B; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7); 	color: #4F5F39; }
.avia_message_box .avia-color-blue	 {background-color: #F5F6FC; 	border-color: #9DADBF; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7); 	color: #4671A3; }
.avia_message_box .avia-color-red	 {background-color: #FFF8F4; 	border-color: #CDA18F; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7); 	color: #AF2C20; }
.avia_message_box .avia-color-orange {background-color: #FFFDF3; 	border-color: #E6BF4A; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7); 	color: #C96D11; }
.avia_message_box .avia-color-grey	 {background-color: #333; 		border-color: #444; 	text-shadow: 0 1px 0 rgba(0, 0, 0, 1); 			color: #fff; }
.avia_message_box .avia-color-silver {background-color: #f8f8f8; 	border-color: #e1e1e1; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 1); 	color: #444; }
.avia_message_box_content p{display: inline;}

.avia_message_box .avia-color-blue .avia_message_box_title{ background: rgba(70, 113, 163, 0.08); }
.avia_message_box .avia-color-red .avia_message_box_title{ background: rgba(175, 44, 32, 0.06); }
.avia_message_box .avia-color-orange .avia_message_box_title{ background: rgba(250, 235, 125, 0.2) }
.avia_message_box .avia-color-grey .avia_message_box_title{ background: rgba(255, 255, 255, 0.05) }

.avia_message_box .avia-icon_select-no .avia_message_box_icon{ display:none }

.avia_message_box .avia-border-solid{border-width:3px; border-style: solid;}
.avia_message_box .avia-border-dashed{border-width:1px; border-style: dashed;}

/*tabs element*/

.avia-tab-container .avia_title_container{min-height: 19px; min-width: 31px; white-space: nowrap;}
.avia-tab-container .avia_title_container span {overflow: hidden;}
.avia-tab-container .avia_content_container{display: none;}
.avia-tab-container .avia-modal-group-element{float:left; border:none; border-right:1px dashed #e1e1e1; }
.avia-tab-container .avia-modal-group{min-height: 56px;}
.avia-tab-container .avia_title_container_inner{padding:0px 4px;}

.avia-tab-container .avia-modal-group-element-inner{ min-height: 54px; line-height:30px; }

.avia-tab-container .avia-modal-group-element .avia-move-handle {
background: transparent url(../../images/icon-leftright.png) top left no-repeat;
}

.avia-tab-container .avia-modal-group-element .avia-move-handle:hover, .avia-tab-container .avia-modal-group-element .avia-move-handle:active {
background: transparent url(../../images/icon-leftright.png) bottom left no-repeat;
}

.avia-tab-container .avia-modal-group-element-highlight{float:left;}
.avia-tab-container .avia-add{position: absolute; right:0; top: -25px; border-top:1px solid #e1e1e1;}
.avia-tab-container .avia-modal-group-wrapper{position: relative;}

.avia-tab-container .avia-icon_select-, .avia-tab-container .avia-icon_select-no{display:none;}
.avia_tab_icon {
position: relative;
left: -0.5em;
font-size: 1.2em;
background: #BBB;
border-radius: 20px;
padding: 6px;
color: white;
line-height: 18px;
width: 18px;
display: inline-table;
text-align: center;
}

#fakeTabContent{
min-height:150px;
background: #fff;
width: 100%;
-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
border:1px solid #e1e1e1;
border-top:none;
padding:15px;
cursor: pointer;
overflow: hidden;
}

#fakeTabContent p{
margin:0 0 1em 0;
}

.avia-tab-container .avia-modal-group-element{ background: transparent; }
.avia-tab-container .avia-modal-group-element.avia-active{ background: #fff; }

div.sidebar_tab .avia-modal-group{
width:30%;
float:left;
min-height:42px;
}

div.sidebar_tab .avia-modal-group-element{
float:none;
border-right:none;
border-bottom:1px dashed #e1e1e1;
}

div.sidebar_tab .avia-modal-group-element-highlight{float:none;}
div.sidebar_tab .avia-modal-group-element:last-child{border:none;}


div.sidebar_tab #fakeTabContent{
width:70%;
border-top:1px solid #e1e1e1;
left:-1px;
position: relative;
}

div.sidebar_tab .avia-modal-group-element .avia-move-handle:hover, div.sidebar_tab .avia-modal-group-element .avia-move-handle:active {
background: transparent url(../../images/icon-move.png) bottom left no-repeat;
}

div.sidebar_tab .avia-modal-group-element .avia-move-handle {
background: transparent url(../../images/icon-move.png) top left no-repeat;
}

div.sidebar_tab_left .avia-add{right:1px;}


div.sidebar_tab_right .avia-modal-group{float: right;}
div.sidebar_tab_right #fakeTabContent{left:1px; float: right;}

div.sidebar_tab .avia_title_container{white-space: normal;}
div.sidebar_tab .avia-modal-group-element-inner{ min-height: 42px; line-height: 18px;}

/*progress bars*/
.avia-icon_select-no .avia_tab_icon{
display:none;
}



/*table element*/
.avia-table-builder-wrapper{
position: relative;

}

.avia-table{
width:100%;
display:table;
table-layout:fixed;
}

.avia-table .avia-table-row{
display: table-row;
position: relative;
}

.avia-table .avia-table-cell{
display: table-cell;
border-left: 1px solid #e1e1e1;
border-bottom: 1px solid #e1e1e1;
padding:10px;
background: #fff;
cursor: pointer;
height:	18px;
vertical-align: middle;
position: relative;
}




.avia-table .avia-table-cell:hover, .avia-table .avia-show-editor{
background: #f8f8f8;
}

.avia-table-builder-wrapper .avia-table-builder-add-buttons {
position: absolute;
right: 25px;
top: -45px;
}

.avia-table .avia-table-data-container{
display:none;
}



.avia-table .avia-show-editor .avia-table-data-container{
display:block;
width:100%;
background: #fff;
}

.avia-table .avia-show-editor .avia-table-content{
display:none;
}

.avia-modal div .avia-template-row{display:none;}

.avia-table .avia-button-row .avia-table-cell{
background: #fff url(../../images/icon-add-nohover.png) center center no-repeat;
}

.avia-table .avia-button-row .avia-table-cell.avia-noselect{
background: transparent;
}

div .avia-delete-row .avia-table-cell, div .avia-delete-row .avia-table-cell:last-child{
border:none;
background: transparent url(../../images/icon-trash.png) top center no-repeat;
height: 25px;
padding: 0px 10px;
}

div .avia-delete-row .avia-table-cell:hover{
border:none;
background: transparent url(../../images/icon-trash.png) bottom center no-repeat;
}

.avia-table-builder-wrapper .avia-table .avia-table-cell-delete{
border-bottom:none;
border-top:none !important;
background: transparent url(../../images/icon-trash-side.png) center left no-repeat;
width:24px;
padding:10px 0;
}

.avia-table-builder-wrapper .avia-table .avia-table-cell-delete:hover{
background: transparent url(../../images/icon-trash-side.png) center right no-repeat;
}

.avia-delete-row .avia-table-cell-delete, div .avia-delete-row .avia-table-cell-style, .avia-table-col-style .avia-table-cell-style, .avia-table-col-style .avia-table-cell-delete{
visibility: hidden;
}

div .avia-table .avia-table-cell-style, div .avia-table .avia-table-cell-style:hover{
background: transparent;
width: 200px;
border:none;
}

div .avia-table .avia-table-col-style .avia-table-cell, div .avia-table .avia-table-col-style .avia-table-cell:hover{
background: transparent;
border:none;
border-bottom:1px solid #e1e1e1;
}

div .avia-table select{margin:0; width:100%;}
div .avia-delete-row .avia-table-cell-style select{display:none;}


.avia-style .avia-table .avia-desc-col {
text-align: right;
color: #999;
border-left: none;
border-bottom-style: dotted !important;
font-style: italic;
background: transparent;
width:150px;
}

.avia-style .avia-table .avia-highlight-col{
-moz-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
z-index: 10;
position: relative;
}

.avia-style .avia-table .avia-table-col-style .avia-highlight-col{
	-moz-box-shadow: none;
 -webkit-box-shadow: none;
		 box-shadow: none;
}

.avia-table .avia-new-target, .avia-table .avia-clone{
display:none;
}

.avia-table .menu-item-handle{
cursor: default;
}

.avia-table .menu-item-handle .avia-edit-element{
left:0;
}

.avia-table .avia_button_box{
background: #fff !important;
}

.avia-center-col{text-align: center; }
.avia-pricing-row{font-size:40px; text-align: center; line-height: 1em;}
.avia-pricing-row small{display: block;} 

.avia-move-table-row-container{position: relative}
.avia-move-table-row{width: 30px; position: absolute; top: 50%;}
.avia-move-table-col{width:60px; float:left;}
.avia-table .avia-table-content select{width:auto; float: none; overflow: hidden; }
.avia-table .avia-table-cell-style select{width:168px; float: none; overflow: hidden; margin-left: 30px;}
.av-table-pos-button{display: block; float:left; height:27px; width:27px; border-radius: 2px; border:1px solid #e1e1e1; overflow: hidden; text-indent: -400px; margin:0 1px 1px 0; text-align: left; }

.avia-move-table-row .av-table-pos-button{ height: 12px; }

.av-table-pos-button.av-table-left{	background: #fff url(../../images/icon-table-lr.png)  0px 2px no-repeat;	}
.av-table-pos-button.av-table-right{background: #fff url(../../images/icon-table-lr.png)  2px -22px no-repeat;	}
.av-table-pos-button.av-table-up{	background: #fff url(../../images/icon-table-ud.png) center -7px no-repeat;   }
.av-table-pos-button.av-table-down{	background: #fff url(../../images/icon-table-ud.png) center -30px no-repeat; }

.avia-table .av-table-pos-button:hover{border:1px solid #aaa; background-color: #f8f8f8;}

.avia-modal .avia-form-element-container.avia-element-table{
background: #FCFCFC;
}

/*team member*/

div .av_team_member .avia_inner_shortcode img{
top:0; margin:0 auto 3px auto; display:block;
}

.avia_center_text{text-align: center;}


/*flex elements that are fullwidth by default and non fullwith in columns*/
.avia-flex-element{
border:1px solid #e1e1e1;
background: #fff;
padding:10px;
max-width:500px;
text-align: center;
margin:10px auto;
}

.avia-flex-element-2nd{display: block; font-weight: bold; margin-top:10px;}

.avia-flex-element-stretched{ color: #1E8CBE; }
.avia-flex-element-content{color: #D54E21; display:none;}
.avia_inner_shortcode .avia_inner_shortcode .avia-flex-element-stretched{display:none;}
.avia_inner_shortcode .avia_inner_shortcode .avia-flex-element-content{display:inline;}

.av_one_fifth .avia-flex-element, .av_one_fourth .avia-flex-element{display:none;}

/*image hotspots*/
#wpwrap .av-hotspot-container .avia-builder-prev-img-container-wrap{position: relative; float:left;}
#wpwrap .av-hotspot-container .avia-delete-image{clear:both; top: -25px; left: 0px;}
#wpwrap .avia-modal .av-hotspot-container{border:none; background: #fff;}
#wpwrap .avia-modal .av-hotspot-container .avia-form-element{}
#wpwrap .avia-element-hotspot_image{background: #fff;}
#wpwrap .avia-modal .av-hotspot-container .avia-builder-prev-img-container img{max-height:800px; padding:0; border:none; margin:0; max-width:100%}
#wpwrap .av-hotspot-holder{position: absolute; z-index: 10; top:0; left:0; right:0; bottom:0;}
#wpwrap .av-image-hotspot{height:22px; width:22px; font-size: 11px; color:#888; line-height: 22px; text-align: center; position: absolute; z-index: 1; top:50%; left:50%; margin:-8px 0 0 -8px;}
#wpwrap .av-image-hotspot_inner{ border-radius: 100px;  position: absolute;  height:100%; width:100%; background: #fff; border:1px solid #e1e1e1; z-index: 2;  cursor: move; cursor: -webkit-grab; cursor: -moz-grab;}
#wpwrap .av-image-hotspot:after {
display: block;
background: rgba(255, 255, 255, 0.8);
border-radius: 100px;
height: 54px;
width: 54px;
position: absolute;
-webkit-animation: av_pulsate 2s ease-out infinite;
-moz-animation: av_pulsate 2s linear infinite;
animation: av_pulsate 2s linear infinite;
opacity: 0;
content: "";
top: -15px;
left: -15px;
z-index: 1;
}

#wpwrap .av-image-hotspot_inner:hover, #wpwrap .av-image-hotspot.active_tooltip .av-image-hotspot_inner, #wpwrap .av-image-hotspot.ui-draggable-dragging .av-image-hotspot_inner{
background: #1E8CBE;
color: #FFF;
border: 1px solid #1579A7;
}

#wpwrap .av-image-hotspot.ui-draggable-dragging .av-image-hotspot_inner{
cursor: move; cursor: -webkit-grabbing; cursor: -moz-grabbing;
}

.avia_hotspot_image .avia-flex-element {
position: absolute;
bottom: 30px;
left: 4%;
width: 86%;
padding: 3%;
white-space: normal;
height: auto;
max-width:86%;
}

.avia_hotspot_image {
background: #F8F8F8;
padding: 10px 10px 6px 10px;
border: 1px solid #E1E1E1;
min-height: 300px;
}

.av_one_fifth .avia_hotspot_image, .av_one_fourth .avia_hotspot_image{min-height: 0;}

.avia_layout_column .avia_hotspot_image{background: #fff;}

.avia_hotspot_image img{max-width:100%; height:auto;}

#wpwrap .avia_hotspot_image .av_hotspot_image_caption{ 
position: relative;
top: 29px;
margin-bottom: -20px;
white-space: normal;
height: auto;
}

/*image hotspot pulse*/
@-webkit-keyframes av_pulsate {
    0% 		{-webkit-transform: scale(0.1); opacity: 0.0;}
    50% 	{opacity: 1.0;}
    100% 	{-webkit-transform: scale(1); opacity: 0.0;}
}

@-moz-keyframes av_pulsate {
    0% 		{-moz-transform: scale(0.1); opacity: 0.0;}
    50% 	{opacity: 1.0;}
    100% 	{-moz-transform: scale(1); opacity: 0.0;}
}

@keyframes av_pulsate {
    0% 		{transform: scale(0.1); opacity: 0.0;}
    50% 	{opacity: 1.0;}
    100% 	{transform: scale(1); opacity: 0.0;}
}










/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

	.avia-expanded-buttons{
	position: relative;
	top: 4px;
	overflow: hidden;
	padding: 4px 0;
	text-align: center;
	}
	
	.avia-expanded-buttons #post-preview, .avia-expanded-buttons #publish, .avia-expanded .avia-expanded-buttons .avia-expand-button{
	display:inline-block;
	float:none;
	}
	
	.avia-expanded .inside .shortcode_button_wrap{padding-bottom:38px;}
	
}



/*drag and drop system*/
body div.ui-draggable-dragging{
width:240px;
}

body .ui-draggable-dragging .avia_inner_shortcode{
height: 110px;
background-color: #fff;
border:1px solid #e1e1e1;
overflow: hidden;
left: 0;
right: 0;
top: 0;
bottom: 0;
position: absolute;
}

body .ui-draggable-dragging .avia_inner_shortcode>div, body .ui-draggable-dragging .avia_inner_shortcode img{
visibility: hidden;
}

.ui-draggable-dragging>.avia_sorthandle {
opacity: 1;
z-index: 10;
}


#wpwrap .avia-hover-active{
background: #F7FFF2;
border: 1px dashed #9ACF57;
}

/*drag drop highlight of single elements*/
.avia-select-target-1.av_drop[data-dragdrop-level="0"], 
.avia-select-target-2.av_drop[data-dragdrop-level="0"], 
.avia-select-target-3.av_drop[data-dragdrop-level="0"], 
.avia-select-target-4.av_drop[data-dragdrop-level="0"],
.avia-select-target-1 .av_drop[data-dragdrop-level="0"],
.avia-select-target-2 .av_drop[data-dragdrop-level="1"],
.avia-select-target-3 .av_drop[data-dragdrop-level="2"], .avia-select-target-3 .av_drop[data-dragdrop-level="1"],
.avia-select-target-4 .av_drop[data-dragdrop-level="3"], .avia-select-target-4 .av_drop[data-dragdrop-level="2"], .avia-select-target-4 .av_drop[data-dragdrop-level="1"]
{
background: #F2F9FF;
border: 1px dashed #4D9EDD;
}


.avia-select-target-2 .av_drop[data-dragdrop-level="1"], .avia-select-target-3 .av_drop[data-dragdrop-level="1"], .avia-select-target-4 .av_drop[data-dragdrop-level="1"] {
background: #E5F3FF;
}

.avia-select-target-4 .av_drop[data-dragdrop-level="2"] , .avia-select-target-3 .av_drop[data-dragdrop-level="2"]{
background: #DFF0FF;
}


/*target mode highlight of elements*/
.avia-hover-target{cursor: crosshair;}

.avia-hover-target.av_drop[data-dragdrop-level="0"]:hover,
.avia-hover-target.avia-select-target-1 .av_drop:hover[data-dragdrop-level="0"],
.avia-hover-target.avia-select-target-2 .av_drop:hover[data-dragdrop-level="1"],
.avia-hover-target.avia-select-target-3 .av_drop:hover[data-dragdrop-level="2"], .avia-hover-target.avia-select-target-3 .av_drop:hover[data-dragdrop-level="1"],
.avia-hover-target.avia-select-target-4 .av_drop:hover[data-dragdrop-level="3"], .avia-hover-target.avia-select-target-4 .av_drop:hover[data-dragdrop-level="2"], .avia-hover-target.avia-select-target-4 .av_drop:hover[data-dragdrop-level="1"]
{
background: #F7FFF2;
border: 1px dashed #9ACF57;
}


/*drag and drop special elements like hr*/
body .ui-draggable-dragging.av_hr .avia_inner_shortcode{display:none;}






/*ELEMENTS IN META BOX*/

.inside .avia_meta_box_heading{
padding:11px;
border:1px solid #e1e1e1;
background: #fff;
margin-bottom: 9px;
clear: both;
}

.inside .avia_meta_box_heading .avia-name-description > strong{
font-size: 16px;
margin-bottom: 9px;
}

div.avia_meta_box_hr {
margin: 12px 0px 32px 0;
clear: both;
float: left;
width: 100%;
}

div .avia-element-hr{
padding:0;
}

.avia-builder-hr{
clear:both;
width:100%;
border-top:1px solid #e1e1e1;
border-bottom:1px solid #fff;
}

