/**
 * The Events Calendar Pro Full Mobile Stylesheet
 * (Some of these styles may override your current theme's styles)
 *
 * Default Breakpoint: 768px
 *
 * This breakpoint can be customized using the 'tribe_events_mobile_breakpoint' filter,
 * or the responsive nature of the plugins can be removed by using the 'tribe_events_kill_responsive' filter.
 *
 * To add your own custom styles, create a stylesheet with the name
 * tribe-events.css in the tribe-events/pro/ directory of your theme.
 * Your new stylesheet will be loaded after our own stylesheet.
 *
 * To replace our stylsheet altogether, you can use the 'tribe_events_stylesheet_url' filter.
 *
 * @package TribeEventsCalendar
 *
 */

/* = Week Grid Template Styles
   @ Template: week.php
=============================================*/
.tribe-events-week .tribe-events-grid {
	display: none;
}
.tribe-mobile-day-date {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	margin: 5px 0 0;
	background-color: #eee;
	color: #333;
	padding: 6px 10px;
}
.tribe-events-week #tribe-mobile-container {
	margin-top: 26px;
}
.tribe-events-week #tribe-mobile-container .type-tribe_events,
.tribe-events-week #tribe-mobile-container .type-tribe_events ~ .type-tribe_events {
	padding-left: 8px;
	padding-right: 8px;
}
.tribe-events-week #tribe-mobile-container .type-tribe_events .tribe-events-read-more {
	margin-top: 0;
}

/* = Photo View Template Styles 
   @ Template: photo.php
=============================================*/
#tribe-events-content {
	overflow: hidden;
}
#tribe-events-photo-events .type-tribe_events.tribe-events-photo-event {
	width: 45.9%;
}
.type-tribe_events.tribe-events-photo-event .tribe-events-photo-event-wrap:hover {
	background: #FAFAFA;
	-webkit-box-shadow: none;
			box-shadow: none;
}
.tribe-events-photo .tribe-events-loop .type-tribe_events .tribe-events-event-meta {
	margin: 6px 0;
	border: 0;
	background-color: transparent;
	padding: 0;
}
.tribe-events-photo .tribe-events-loop .type-tribe_events .time-details {
	padding: 0;
}
.tribe-events-list .tribe-events-loop .tribe-events-photo-event .tribe-events-event-meta .recurringinfo {
	margin-top: 2px;
}
#tribe-events .tribe-events-list-photo-description p {
	margin-bottom: 0;
}

/* = Single Venue & Organizer Template Styles (Pro Version)
   @ Template: single-venue.php & single-organizer.php
=============================================*/
.tribe-events-venue .tribe-events-venue-meta,
.tribe-events-organizer .tribe-events-organizer-meta {
	padding-bottom: 12px;
}
.tribe-events-venue .tribe-events-list h2.tribe-events-page-title,
.tribe-events-organizer .tribe-events-list h2.tribe-events-page-title,
.tribe-events-organizer .tribe-events-organizer-meta h2.entry-title {
	margin-top: 0;
}
.tribe-events-venue .tribe-events-venue-meta .tribe-events-event-meta,
.tribe-events-organizer address.organizer-address {
	background-color: #fafafa;
	padding: 10px 12px 13px;
	margin: 18px 0 15px;
	border: 1px solid #eee;
}
#tribe-events .tribe-venue-description.tribe-events-content,
#tribe-events .tribe-organizer-description.tribe-events-content {
	padding: 0;
}
.tribe-events-venue .tribe-events-event-meta,
.tribe-events-organizer .tribe-events-event-meta {
	border: 1px solid #eee;
}

/* = Single Venue Template Styles (Pro Version)
   @ Template: single-venue.php
=============================================*/
.tribe-events-venue .tribe-events-map-wrap {
	float: none;
	margin: 5px 0 12px;
	width: 98%;
}
.tribe-events-venue .tribe-events-venue-meta .tribe-events-event-image {
	margin-top: 15px;
}
.tribe-events-event-meta address.tribe-events-address,
.tribe-events-event-meta address.venue-address {
	margin: 0;
}

/* = Single Organizer Template Styles (Pro Version)
   @ Template: single-organizer.php
=============================================*/
.tribe-events-organizer .tribe-events-organizer-meta h2.entry-title {
	margin-bottom: 15px;
	padding: 0;
}
.tribe-events-organizer address.organizer-address {
	margin: 10px 0 15px;
}
.tribe-events-organizer address.organizer-address span {
	display: block;
}
.tribe-events-organizer address.organizer-address span ~ span {
	margin-top: 4px;
}
.tribe-events-organizer address.organizer-address .tribe-events-divider {
	display: none;
}
.tribe-events-organizer .tribe-events-organizer-meta .tribe-events-event-image {
	margin-bottom: 12px;
}

/* = Map View Template Styles 
   @ Template: map.php
=============================================*/
#tribe-geo-map {
	height: 250px;
}
.tribe-events-map #tribe-events-header {
	margin-bottom: 30px;
}

/* = Related Events
   @ Template: single-event.php
=============================================*/
h3.tribe-events-related-events-title {
	margin-bottom: 12px;
}
.tribe-events-single ul.tribe-related-events {
	margin: 0;
}

.tribe-events-single ul.tribe-related-events li {
	float: none;
	margin-right: 0;
	margin-bottom: 12px;
	width: 100%;
	padding:10px;
}	
.tribe-events-single ul.tribe-related-events li:after {content: ""; display: table;}
.tribe-events-single ul.tribe-related-events li:after {clear: both;}
.tribe-events-single ul.tribe-related-events li {zoom: 1;}

.tribe-events-single ul.tribe-related-events li .tribe-related-event-info {
	float:left;
	width:60%;
	padding:0 10px 10px 0;
}
.tribe-events-single ul.tribe-related-events .tribe-related-events-thumbnail {
	float:right;
	width:30%;
}	
.tribe-events-single ul.tribe-related-events .tribe-related-events-title {
	margin-bottom: 4px;
}
.tribe-events-single ul.tribe-related-events .recurringinfo {
	margin: 2px 0 0;
}

.tribe-events-photo-event .tribe-events-event-image,
.tribe-events-photo-event .tribe-events-event-image a,
.tribe-related-events-thumbnail,
.tribe-related-events-thumbnail a {
	line-height: 0;
	display: block;
}

/* = Mobile Styles: Photo View (max-width: 600px)
=============================================*/
@media (max-width: 600px) {
	
	/* = Photo View Template Styles 
   	   @ Template: photo.php
	=============================================*/
	div#tribe-events-photo-events {
		height: auto !important;
		width: 100%;
	}
	#tribe-events-photo-events .type-tribe_events.tribe-events-photo-event,
	#tribe-events-photo-events.photo-two-col .type-tribe_events.tribe-events-photo-event {
		width: auto;
		max-width: 400px;
		float: none;
		margin: 0 auto 12px;
		position: static !important;
	}
}